releases:
  - name: kafka-dev
    namespace: dev
    chart: bitnami/kafka
    values: ["./values-dev.yaml"]
  - name: kafka-prod
    namespace: prod
    chart: bitnami/kafka
    version: 30.1.4
    values: ["./values-prod.yaml"]
