enviropments:
  dev:
    namespaceDev: dev
  prod:
    namespaceProd: prod

releases:
  - name: kafka-dev
    namespace: {{ .Enviropments.dev.namespaceDev }}
    chart: bitnami/kafka
    values: ["./envs/{{ .Environment.Name}}/values-dev.yaml"]
  - name: kafka-prod
    namespace: {{ .Enviropments.prod.namespaceProd }}
    chart: bitnami/kafka
    version: 30.1.4
    values: ["./envs/{{ .Environment.Name}}/values-prod.yaml"]
