environment:
  dev:
    values:
    - namespace: dev
  prod:
    values:
    - namespace: prod

releases:
  - name: kafka-dev
    namespace: {{ .Values.namespace }}
    chart: bitnami/kafka
    values: ["./envs/{{ .Environment.Name}}/values-dev.yaml"]
  - name: kafka-prod
    namespace: {{ .Values.namespace }}
    chart: bitnami/kafka
    version: 30.1.4
    values: ["./envs/{{ .Environment.Name}}/values-prod.yaml"]
