enviropments:
  dev:
    values:
      - namespaceDev: dev
  prod:
    values:
     - namespaceProd: prod

releases:
  - name: kafka-dev
    namespace: {{ .Enviropments.dev.values.namespaceDev }}
    chart: bitnami/kafka
    values: ["./envs/{{ .Environment.Name}}/values-dev.yaml"]
  - name: kafka-prod
    namespace: {{ .Enviropments.dev.values.namespaceProd }}
    chart: bitnami/kafka
    version: 30.1.4
    values: ["./envs/{{ .Environment.Name}}/values-prod.yaml"]
